{
  "name": "interactive-media-production",
  "version": "1.0.0",
  "private": true,
  "description": "A chat piece on one page: a static Next.js export carrying a chip-only, scripted dialogue and the vendored React shell that renders it.",
  "license": "CC0-1.0",
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "not dead",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev",
    "build": "next build",
    "chat:build": "node pipeline/build-chat-runtime.mjs",
    "chat:check": "node pipeline/build-chat-runtime.mjs --check",
    "check:artifact": "node regression/artifact.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.checkjs.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "next": "^15.5.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3",
    "use-stick-to-bottom": "^1.1.6",
    "yarnspinner-typescript": "^1.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
